*{
    font-size: x-large;
    font-family: 'Roboto', sans-serif;
}
/*  CSS VARIABLES */
:root{
--header-height:3rem;
--font-semi: 600;
}
:root{
    --first-color:rgb(44, 43, 121);
    --second-color: rgb(5, 4, 46);
    }
:root{
--big-font-size: 2rem;
--h2-font-size:1.25rem;
--normal-font-size
}

@media screen and (min-width: 768px){
    :root{
        --big-font-size: 2rem;
        --h2-font-size:1.25rem;
        --normal-font-size
        }
}

/* MARGINS */

:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}
/* Z-INDEX */
:root{
    --z-back:-10;
    --z-normal:1;
    --z-tooltip:10;
    --z-fixed:100;
}
/* BASE */
*,::before,::before{
box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    color: var(--second-color);
}
h1,h2,p{
    margin: 0;
}
ul{
    margin:0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
/* CLASS CSS */
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color:black;
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title ::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.bx{
    color: black;
}
/* layout */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
width: 100%;
position: fixed;
top: 0;
left: 0;
z-index: var(--z-fixed);
background-color: #fff;
box-shadow: 0 1px 4px rgb(146, 161,176, 15);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

.mypicture{
    border-radius: 50px;
    size: 50px;
}
@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;  
        background-color: var(--second-color);
        transition: .5s;
    }
}
.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_link{
    position: relative;
    color: #fff;
}
.nav_link:hover{
position: relative;
}
.nav_link:hover::after{
    position:absolute;
    content:"";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav_logo{
    color: var (var(--first-color));
}
.nav__toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Active menu */
.active ::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--second-color);
}
/* show menu */
.show{
    right: 0;
}


/* HOME */
.home{
    height: calc(100vh - 1rem);
    /* row-gap: 10px; */
}
.home_data{
    /* margin-top: 10px; */
    align-self: center;
}
.home_title-color{
    /* font-size: var(--big-font-size); */
    margin-bottom: var(--mb-5);
}
.home_social{
    display: flex;
    flex-direction: column;
}
.home_social-icon{
width: max-content;
margin-bottom: var(--mb-2);
font-size: 1.5rem;
color: var(--second-color);
}
.home_social-icon:hover{
color: var(--first-color);
}
.home_img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: white;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}
/* .button:hover{
    box-shadow: 0 10px 36px rgba(238, 4, 4, 0.938);
} */
.button{
    height: 30px;
    margin-top: 20px;
}
.about_img{
    width: 450px;
   
}
.mypic{
    margin-left: 16px;
}
.about_text{
    margin-left: 16px;
    margin-right: 16px;
    text-align: justify;
}
.about_subtitle{
    margin-left: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* ABOUT */
.about_container{
    row-gap: 2rem;
    text-align: center;
}

.about_subtitle{
    margin-bottom: var(--mb-2);
}
.about_img{
    justify-self: center;
}
.about_img img{
    width: 200px;
    border-radius: .5rem;
    margin-left: 120px;
}
/* SKILLS */
.skills_text{
    margin-left: 16px;
    margin-right: 16px;
    text-align: justify;
}
.skills_subtitle{
    display: flex;
    justify-content: center;
}
.skills{
/* margin-left: 150px; */
}
.skills_subtitle{
margin-bottom: var(--mb-2);
}
.skills_text{
margin-bottom: var(--mb-4);
}
.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}
.skills_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills_name{
    display: flex;
    align-items: center;
}
.skills_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}
.skill_html{
    width: 95%;
}
.skill_css{
    width: 85%;
}
.skill_js{
    width: 35%;
}
